﻿@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

:root {
    /* Color Palette - Refined Deep Blue */
    --bg-main: #0a0e17;
    --bg-card: #121826;
    --bg-navbar: #0f172a;
    --accent-cyan: #22d3ee;
    --accent-blue: #3b82f6;
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --border-color: rgba(255, 255, 255, 0.05);
    --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.4);
    --transition: all 0.3s ease;
    --cyan-glow: rgba(34, 211, 238, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--bg-main);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navbar */
header {
    background-color: var(--bg-navbar);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 38px;
    height: 38px;
    background: linear-gradient(135deg, var(--accent-cyan), #cc094a);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d8e5eb;
    font-weight: bold;
    font-size: 1.2rem;
}

.logo-text h1 {
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--accent-cyan);
}

.logo-text p {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.nav-links {
    display: flex;
    gap: 25px;
    list-style: none;
}

.nav-links a {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.nav-links a:hover {
    color: var(--accent-cyan);
}

/* Layout Grid */
.main-wrapper {
    display: grid;
    grid-template-columns: 1fr 340px;
    gap: 30px;
    padding: 2rem 0;
}

/* Blog Cards */
.featured-article {
    background-color: var(--bg-card);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: var(--transition);
    margin-bottom: 30px;
}

.featured-article:hover {
    border-color: var(--accent-cyan);
    transform: translateY(-5px);
    box-shadow: 0 20px 40px -20px var(--cyan-glow);
}

.article-image {
    width: 100%;
    height: 380px;
    background-color: var(--bg-navbar);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.article-image:hover img {
    transform: scale(1.05);
}

.article-content {
    padding: 2rem;
}

.article-category {
    background: var(--bg-navbar);
    color: var(--accent-cyan);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
    display: inline-block;
    padding: 4px 12px;
    border-radius: 50px;
    border: 1px solid var(--border-color);
    letter-spacing: 0.5px;
}

.article-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.article-meta {
    display: flex;
    gap: 15px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.article-excerpt {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 1.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.6;
}

.read-more {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--accent-cyan);
    font-weight: 600;
}

/* Sidebar Styling */
.sidebar-widget {
    background-color: var(--bg-card);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    margin-bottom: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sidebar-widget:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.sidebar-widget ul {
    list-style: none;
    padding: 0;
}

.sidebar-widget ul li {
    transition: transform 0.3s ease;
    padding: 4px 0;
}

.sidebar-widget ul li:hover {
    transform: translateX(8px);
}

.sidebar-widget a {
    transition: color 0.3s ease;
}

.sidebar-widget a:hover {
    color: var(--accent-cyan);
}

.search-box:focus {
    outline: none;
    border-color: var(--accent-cyan);
    box-shadow: 0 0 15px rgba(34, 211, 238, 0.3);
}

.widget-title {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.widget-title::before {
    content: '';
    width: 3px;
    height: 18px;
    background-color: var(--accent-cyan);
    border-radius: 2px;
}

.search-box {
    background-color: var(--bg-navbar);
    border: 1px solid var(--border-color);
    padding: 12px 15px;
    border-radius: 10px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    width: 100%;
}

.profile-widget {
    text-align: center;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 16px;
    margin: 0 auto 1rem;
    border: 3px solid var(--border-color);
}

.profile-name {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.profile-title {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-style: italic;
    margin-bottom: 1rem;
}

.profile-bio {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    text-align: left;
}

.contact-info {
    text-align: left;
    font-size: 0.85rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.contact-item span {
    color: var(--accent-cyan);
}

/* Single Post Content Styling */
.single-post-header {
    margin-bottom: 2rem;
}

.single-post-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.post-content-inner {
    font-size: 1.15rem;
    line-height: 1.85;
    color: var(--text-primary);
}

.post-content-inner p {
    margin-bottom: 2rem;
}

.post-content-inner h2 {
    color: var(--accent-cyan);
    font-size: 1.8rem;
    font-weight: 800;
    margin: 3.5rem 0 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.post-content-inner h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-cyan), transparent);
    border-radius: 2px;
}

.post-content-inner h3 {
    color: var(--text-primary);
    font-size: 1.4rem;
    font-weight: 700;
    margin: 2.5rem 0 1rem;
}

.post-content-inner ul,
.post-content-inner ol {
    margin-bottom: 2rem;
    padding-left: 1.5rem;
}

.post-content-inner li {
    margin-bottom: 0.75rem;
}

.post-content-inner blockquote {
    border-left: 4px solid var(--accent-cyan);
    background: rgba(34, 211, 238, 0.05);
    padding: 1.5rem 2rem;
    margin: 2rem 0;
    border-radius: 0 12px 12px 0;
    font-style: italic;
    color: var(--text-secondary);
}

.post-content-inner table {
    width: 100%;
    border-collapse: collapse;
    margin: 2.5rem 0;
    font-size: 1rem;
    background: rgba(15, 23, 42, 0.3);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.post-content-inner th {
    background: rgba(34, 211, 238, 0.1);
    color: var(--accent-cyan);
    font-weight: 700;
    text-align: left;
    padding: 1rem 1.5rem;
}

.post-content-inner td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.post-content-inner tr:last-child td {
    border-bottom: none;
}


pre {
    background-color: #011627 !important;
    border-radius: 12px !important;
    margin: 2.5rem 0 !important;
    padding: 1.5rem !important;
    border: 1px solid var(--border-color);
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    overflow-x: auto;
}

.post-content-inner tr:hover td {
    background: rgba(255, 255, 255, 0.02);
}

/* Professional Footer Styles */
footer {
    background-color: #0b1120;
    /* Darker footer bg */
    border-top: 1px solid rgba(34, 211, 238, 0.1);
    padding: 4rem 0 2rem;
    color: var(--text-secondary);
    margin-top: 5rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 4rem;
    text-align: left;
    margin-bottom: 3rem;
}

.footer-widget h3 {
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-brand p {
    line-height: 1.6;
    margin-bottom: 1.5rem;
    opacity: 0.8;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover {
    color: var(--accent-cyan);
    padding-left: 5px;
}

.social-icons-footer {
    display: flex;
    gap: 15px;
}

.footer-social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-cyan);
    transition: var(--transition);
}

.footer-social-link:hover {
    background: var(--accent-cyan);
    color: #000;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(34, 211, 238, 0.3);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-muted);
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* Scroll to Top Button */
#scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--accent-cyan);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    box-shadow: var(--shadow-soft);
}

#scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

#scroll-to-top:hover {
    background: var(--accent-cyan);
    color: var(--bg-main);
    transform: translateY(-5px);
}

/* Mobile Responsive */
@media (max-width: 992px) {
    .main-wrapper {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }
}

/* Refined Contact Page Styles */
.contact-page-wrapper {
    animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-hero {
    margin-bottom: 3.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

/* Modern Contact Page Styles - Refined Specificity */
.contact-page-wrapper .contact-form-container {
    background: rgba(18, 24, 38, 0.8);
    backdrop-filter: blur(20px);
    padding: 4rem;
    border-radius: 32px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.6);
    position: relative;
    overflow: hidden;
    margin-top: 2rem;
}

.contact-page-wrapper .form-grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 2.5rem !important;
    margin-bottom: 2.5rem !important;
}

.contact-page-wrapper .form-field {
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
    align-items: flex-start !important;
}

.contact-page-wrapper .form-field.full {
    grid-column: 1 / -1 !important;
}

.contact-page-wrapper .form-field label {
    display: block !important;
    font-size: 0.8rem !important;
    font-weight: 800 !important;
    color: var(--text-primary) !important;
    text-transform: uppercase !important;
    letter-spacing: 1.5px !important;
    opacity: 0.9 !important;
    margin-bottom: 4px !important;
    text-align: left !important;
    width: auto !important;
}

.contact-page-wrapper .form-input-refined {
    display: block !important;
    background: rgba(255, 255, 255, 0.02) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    padding: 18px 24px !important;
    border-radius: 16px !important;
    color: var(--text-primary) !important;
    font-size: 1rem !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

/* Profile Card Enhancements */
.profile-card-modern {
    background: linear-gradient(145deg, var(--bg-card), #1e293b);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1.5rem;
}

.modern-avatar {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.5rem;
    border: 4px solid var(--bg-navbar);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    filter: drop-shadow(0 0 10px var(--cyan-glow));
    transition: var(--transition);
}

.modern-avatar:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 20px var(--accent-cyan));
    border-color: var(--accent-cyan);
}

.modern-name {
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    letter-spacing: 0.5px;
}

.modern-bio {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    text-align: justify;
}

.modern-meta {
    width: 100%;
    margin-bottom: 1.5rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
}

.meta-item {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.modern-socials {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-icon-sm {
    padding: 8px 16px;
    border-radius: 8px;
    background: var(--bg-navbar);
    color: var(--accent-cyan);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.social-icon-sm:hover {
    background: var(--accent-cyan);
    color: var(--bg-main);
    transform: translateY(-2px);
}


/* Modern Submit Button */
.btn-submit-modern {
    background: linear-gradient(135deg, var(--accent-cyan), #cc094a);
    color: var(--bg-main);
    padding: 18px 45px;
    border-radius: 16px;
    border: none;
    font-size: 1.1rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 20px -5px rgba(34, 211, 238, 0.4);
    display: inline-flex;
    align-items: center;
    gap: 12px;
}

.btn-submit-modern:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 20px 30px -10px rgba(34, 211, 238, 0.6);
    filter: brightness(1.1);
}

.btn-submit-modern:active {
    transform: translateY(-1px);
}

/* Success Message Styling */
#success-message {
    display: none;
    background: rgba(34, 211, 238, 0.1);
    border: 1px solid var(--accent-cyan);
    padding: 3rem;
    border-radius: 24px;
    text-align: center;
    backdrop-filter: blur(10px);
    animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.success-icon {
    width: 80px;
    height: 80px;
    background: var(--accent-cyan);
    color: var(--bg-main);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto 1.5rem;
    box-shadow: 0 0 30px var(--cyan-glow);
}

.success-title {
    font-size: 2rem;
    font-weight: 800;
    color: var(--accent-cyan);
    margin-bottom: 1rem;
}

.success-text {
    color: var(--text-secondary);
    font-size: 1.1rem;
}


/* Breadcrumb Styles */
.breadcrumb {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

.breadcrumb a {
    color: var(--text-secondary);
}

.breadcrumb a:hover {
    color: var(--accent-cyan);
}

/* TOC Styles */
.post-toc {
    background: rgba(15, 23, 42, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.toc-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--accent-cyan);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.post-toc nav ul {
    list-style: none;
    padding-left: 0;
}

.post-toc nav ul ul {
    padding-left: 1.5rem;
    margin-top: 0.5rem;
}

.post-toc nav li {
    margin-bottom: 0.5rem;
}

.post-toc nav a {
    color: var(--text-secondary);
    font-size: 0.95rem;
}


/* Author Bio Section Styles */
.author-bio-card {
    background: rgba(15, 23, 42, 0.4);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    margin-top: 4rem;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.author-bio-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent-cyan);
    margin-bottom: 0.5rem;
}

.author-bio-text {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.author-bio-links {
    display: flex;
    gap: 15px;
}

.author-social-link {
    font-size: 0.85rem;
    color: var(--accent-cyan);
    font-weight: 600;
    text-transform: uppercase;
}

.author-social-link:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .author-bio-card {
        flex-direction: column;
        text-align: center;
    }
}

/* Code Copy Button Styles */
.code-copy-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(34, 211, 238, 0.2);
    border: 1px solid var(--accent-cyan);
    color: var(--accent-cyan);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    cursor: pointer;
    opacity: 0;
    text-transform: uppercase;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.social-icon-sm:hover {
    background: var(--accent-cyan);
    color: var(--bg-main);
    transform: translateY(-2px);
}


/* Modern Submit Button */
.btn-submit-modern {
    background: linear-gradient(135deg, var(--accent-cyan), #cc094a);
    color: var(--bg-main);
    padding: 18px 45px;
    border-radius: 16px;
    border: none;
    font-size: 1.1rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 20px -5px rgba(34, 211, 238, 0.4);
    display: inline-flex;
    align-items: center;
    gap: 12px;
}

.btn-submit-modern:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 20px 30px -10px rgba(34, 211, 238, 0.6);
    filter: brightness(1.1);
}

.btn-submit-modern:active {
    transform: translateY(-1px);
}

/* Success Message Styling */
#success-message {
    display: none;
    background: rgba(34, 211, 238, 0.1);
    border: 1px solid var(--accent-cyan);
    padding: 3rem;
    border-radius: 24px;
    text-align: center;
    backdrop-filter: blur(10px);
    animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.success-icon {
    width: 80px;
    height: 80px;
    background: var(--accent-cyan);
    color: var(--bg-main);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto 1.5rem;
    box-shadow: 0 0 30px var(--cyan-glow);
}

.success-title {
    font-size: 2rem;
    font-weight: 800;
    color: var(--accent-cyan);
    margin-bottom: 1rem;
}

.success-text {
    color: var(--text-secondary);
    font-size: 1.1rem;
}


/* Breadcrumb Styles */
.breadcrumb {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

.breadcrumb a {
    color: var(--text-secondary);
}

.breadcrumb a:hover {
    color: var(--accent-cyan);
}

/* TOC Styles */
.post-toc {
    background: rgba(15, 23, 42, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.toc-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--accent-cyan);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.post-toc nav ul {
    list-style: none;
    padding-left: 0;
}

.post-toc nav ul ul {
    padding-left: 1.5rem;
    margin-top: 0.5rem;
}

.post-toc nav li {
    margin-bottom: 0.5rem;
}

.post-toc nav a {
    color: var(--text-secondary);
    font-size: 0.95rem;
}


/* Author Bio Section Styles */
.author-bio-card {
    background: rgba(15, 23, 42, 0.4);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    margin-top: 4rem;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.author-bio-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent-cyan);
    margin-bottom: 0.5rem;
}

.author-bio-text {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.author-bio-links {
    display: flex;
    gap: 15px;
}

.author-social-link {
    font-size: 0.85rem;
    color: var(--accent-cyan);
    font-weight: 600;
    text-transform: uppercase;
}

.author-social-link:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .author-bio-card {
        flex-direction: column;
        text-align: center;
    }
}

/* Code Copy Button Styles */
.code-copy-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(34, 211, 238, 0.2);
    border: 1px solid var(--accent-cyan);
    color: var(--accent-cyan);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    cursor: pointer;
    opacity: 0;
    transition: var(--transition);
    z-index: 10;

}

pre:hover .code-copy-btn {
    opacity: 1;
}

/* --- Premium Certificate Buttons --- */
.cert-link-wrapper {
    margin: 2rem 0;
    display: flex;
    justify-content: flex-start;
}

.btn-cert {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 14px 32px;
    background: linear-gradient(135deg, rgba(34, 211, 238, 0.15), rgba(34, 211, 238, 0.05));
    border: 2px solid rgba(34, 211, 238, 0.4);
    border-radius: 50px;
    color: #22d3ee !important;
    font-weight: 700;
    text-decoration: none !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    backdrop-filter: blur(8px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-cert::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.btn-cert:hover::before {
    left: 100%;
}

.btn-cert:hover {
    transform: translateY(-5px) scale(1.05);
    background: #22d3ee;
    color: #0f172a !important;
    box-shadow: 0 15px 40px rgba(34, 211, 238, 0.5);
    border-color: #22d3ee;
}

.btn-cert span {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* --- RESTORED WOW STYLES --- */

/* Logo Gradient */
.logo-text h1 {
    background: linear-gradient(to right, #ff416c, #ff4b2b) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    color: transparent !important;
    /* Fallback */
}

/* Modern 3D/Glass Image Frames for About Page */
.about-image-container {
    margin: 3rem 0;
    text-align: center;
    perspective: 1000px;
}

.image-frame {
    padding: 15px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    display: inline-block;
    backdrop-filter: blur(10px);
    box-shadow:
        0 20px 50px rgba(0, 0, 0, 0.5),
        inset 0 0 20px rgba(255, 255, 255, 0.05);
    transform: rotateX(5deg);
    transition: all 0.5s ease;
}

.image-frame:hover {
    transform: rotateX(0deg) scale(1.02);
    box-shadow:
        0 30px 60px rgba(34, 211, 238, 0.2),
        inset 0 0 20px rgba(255, 255, 255, 0.1);
    border-color: rgba(34, 211, 238, 0.3);
}

.image-frame img {
    border-radius: 12px;
    max-width: 100%;
    display: block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Search Bar Layout */
.nav-search-wrapper {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    /* Glass effect */
    border-radius: 20px;
    padding: 5px 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-search-input {
    background: transparent;
    border: none;
    color: #fff;
    outline: none;
    padding: 5px;
    width: 150px;
    /* Adjust as needed */
}

.search-icon {
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 5px;
}