<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Giới thiệu
Xin chào!
Mình là Trương Đình Ngân, hiện là sinh viên năm cuối chuyên ngành Công nghệ Thông tin tại Trường Đại học Công Nghệ TP.HCM (HUTECH).





*Kỷ niệm Tết Ất Tỵ 2026*
Mình có định hướng học tập và nghiên cứu trong lĩnh vực lập trình mạng và phát triển ứng dụng web, đặc biệt quan tâm đến các công nghệ xoay quanh Java và JavaScript.
Trong quá trình học tập, mình luôn chú trọng việc hiểu bản chất cách các hệ thống phần mềm giao tiếp với nhau qua mạng, từ tầng giao thức đến triển khai ứng dụng thực tế.">
    <meta name="author" content="Trương Đình Ngân">
    <title>About Me | ĐÌNH NGÂN BLOG</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
</head>

<body>
    <header>
        <div class="container nav-container">
            <div class="logo-group">
                <div class="logo-icon">N</div>
                <div class="logo-text">
                    <h1>ĐÌNH NGÂN BLOG</h1>
                    <p>Tận tâm chia sẻ kiến thức chuyên sâu về Lập trình Mạng, Java, JavaScript và các công nghệ mới nhất.</p>
                </div>
            </div>
            <nav>
                <ul class="nav-links">
                    
                    <li><a href="../">Home</a></li>
                    
                    <li><a href="../about/">About</a></li>
                    
                    <li><a href="../contact/">Contact</a></li>
                    
                    <li><a href="../categories/">Categories</a></li>
                    <li class="nav-search-item">
                        <div class="nav-search-wrapper">
                            <form action="../search/" method="get">
                                <input type="text" name="q" class="nav-search-input" placeholder="Tìm kiếm...">
                            </form>
                            <span class="search-icon">🔍</span>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="main-wrapper">
            <main>
                
<article class="single-post-card"
    style="background: var(--bg-card); padding: 3rem; border-radius: 20px; border: 1px solid var(--border-color);">
    <nav class="breadcrumb">
        <a href="../">Trang chủ</a> &raquo;
        
        <span>About Me</span>
    </nav>

    <div class="single-post-header">
        <span class="article-category">Detailed Insights</span>
        <h1 class="single-post-title">About Me</h1>
        <div class="article-meta">
            <span>📅 23/12/2025</span>
            <span>⏱️ 4 phút đọc</span>
            
        </div>
    </div>

    
    <div class="post-toc">
        <h4 class="toc-title">Mục lục</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#giới-thiệu">Giới thiệu</a></li>
    <li><a href="#quá-trình-học-tập">Quá trình học tập</a></li>
    <li><a href="#hoạt-động--cuộc-thi-học-thuật">Hoạt động &amp; Cuộc thi học thuật</a>
      <ul>
        <li><a href="#chứng-chỉ-học-thuật-cisco-networking-academy">Chứng chỉ học thuật Cisco Networking Academy</a></li>
      </ul>
    </li>
    <li><a href="#định-hướng--kỹ-năng">Định hướng &amp; kỹ năng</a></li>
    <li><a href="#mục-tiêu-trong-tương-lai">Mục tiêu trong tương lai</a></li>
    <li><a href="#liên-hệ">Liên hệ</a></li>
  </ul>
</nav>
    </div>
    
    <hr style="border: 0; border-top: 1px solid var(--border-color); margin: 2rem 0;">
    <div class="post-content-inner">
        <h2 id="giới-thiệu">Giới thiệu</h2>
<p>Xin chào!<br>
Mình là <strong>Trương Đình Ngân</strong>, hiện là <strong>sinh viên năm cuối</strong> chuyên ngành <strong>Công nghệ Thông tin</strong> tại <strong>Trường Đại học Công Nghệ TP.HCM (HUTECH)</strong>.</p>
<div class="about-image-container" data-aos="fade-up">
<div class="image-frame">
<p><img src="../images/tet2026.jpg" alt="Trương Đình Ngân - Tết 2026"></p>
</div>
</div>
*Kỷ niệm Tết Ất Tỵ 2026*
<p>Mình có định hướng học tập và nghiên cứu trong lĩnh vực <strong>lập trình mạng</strong> và <strong>phát triển ứng dụng web</strong>, đặc biệt quan tâm đến các công nghệ xoay quanh <strong>Java</strong> và <strong>JavaScript</strong>.<br>
Trong quá trình học tập, mình luôn chú trọng việc hiểu bản chất cách <strong>các hệ thống phần mềm giao tiếp với nhau qua mạng</strong>, từ tầng giao thức đến triển khai ứng dụng thực tế.</p>
<h2 id="quá-trình-học-tập">Quá trình học tập</h2>
<p>Trong thời gian học tập tại HUTECH, mình đã tiếp cận và hoàn thành nhiều học phần nền tảng và chuyên ngành như:</p>
<ul>
<li>Mạng máy tính</li>
<li>Lập trình Java</li>
<li>Lập trình JavaScript</li>
<li>Phát triển ứng dụng web</li>
<li>An toàn thông tin cơ bản</li>
</ul>
<p>Thông qua các học phần này, mình nắm vững mô hình <strong>Client  Server</strong>, hiểu cách hoạt động của các giao thức phổ biến như <strong>HTTP</strong>, cũng như quy trình trao đổi dữ liệu giữa các hệ thống trong môi trường mạng.</p>
<h2 id="hoạt-động--cuộc-thi-học-thuật">Hoạt động &amp; Cuộc thi học thuật</h2>
<p>Bên cạnh chương trình học chính khóa, mình cũng tích cực tham gia các hoạt động và cuộc thi học thuật nhằm rèn luyện tư duy và kỹ năng thực hành:</p>
<ul>
<li><strong>Cuộc thi PROCON HUTECH 2025</strong>
Chủ đề: <em>Cẩm nang kết nối định mệnh</em>
Thời gian: <strong>28 29/11/2025</strong>
Cuộc thi giúp mình nâng cao khả năng làm việc nhóm, tư duy logic và giải quyết bài toán trong thời gian giới hạn.</li>
</ul>
<div class="about-image-container" data-aos="zoom-in">
<div class="image-frame">
<p><img src="../images/procon.jpg" alt="Tham gia Cuộc thi PROCON HUTECH 2025"></p>
</div>
</div>
*Tham gia Cuộc thi PROCON HUTECH 2025*
<ul>
<li><strong>CUỘC THI CTF THE MAZE OF SHADOWS 2025</strong>
Thời gian: <strong>25/11/2025</strong>
Qua cuộc thi CTF, mình có cơ hội tiếp cận sâu hơn với các kiến thức về <strong>an toàn thông tin</strong>, tư duy phân tích, và cách tiếp cận các bài toán bảo mật trong môi trường thực tế.</li>
</ul>
<div class="about-image-container" data-aos="flip-left">
<div class="image-frame">
<p><img src="../images/CTF.jpg" alt="Chinh phục thử thách tại CTF 2025"></p>
</div>
</div>
*Chinh phục thử thách tại CTF 2025*
<h3 id="chứng-chỉ-học-thuật-cisco-networking-academy">Chứng chỉ học thuật Cisco Networking Academy</h3>
<p>Bên cạnh các cuộc thi và hoạt động thực hành, mình cũng hoàn thành một số <strong>chứng chỉ quốc tế từ Cisco Networking Academy</strong>, giúp củng cố kiến thức nền tảng về mạng máy tính và lập trình web hiện đại:</p>
<ul>
<li>
<p><strong>Networking Basics</strong><br>
Chứng chỉ cung cấp kiến thức nền tảng về mạng máy tính, mô hình OSI, TCP/IP, cách các thiết bị giao tiếp và truyền dữ liệu trong hệ thống mạng.</p>
<div class="cert-link-wrapper"><a href="https://www.credly.com/badges/d0423430-8d64-4771-8f80-d673c3d5963a" target="_blank" class="btn-cert"><span> Xem chứng chỉ Networking Basics</span></a></div>
</li>
<li>
<p><strong>JavaScript Essentials 1</strong><br>
Tập trung vào cú pháp cơ bản của JavaScript, tư duy lập trình, xử lý dữ liệu và cách JavaScript hoạt động trong môi trường trình duyệt.</p>
<div class="cert-link-wrapper"><a href="https://www.credly.com/badges/d8f4eaa0-791e-43c9-b185-9c7dde21546b" target="_blank" class="btn-cert"><span> Xem chứng chỉ JavaScript Essentials 1</span></a></div>
</li>
<li>
<p><strong>JavaScript Essentials 2</strong><br>
Mở rộng kiến thức JavaScript với các khái niệm nâng cao hơn như hàm, object, xử lý bất đồng bộ và ứng dụng JavaScript trong các hệ thống web.</p>
<div class="cert-link-wrapper"><a href="https://www.credly.com/badges/f2a1b4ff-e8b8-4cc7-a444-4c8bfcc9cd14" target="_blank" class="btn-cert"><span> Xem chứng chỉ JavaScript Essentials 2</span></a></div>
</li>
</ul>
<p>Các chứng chỉ này giúp mình có cái nhìn hệ thống hơn về <strong>lập trình mạng</strong>, đồng thời tạo nền tảng vững chắc để tiếp tục học sâu về <strong>backend, REST API và các ứng dụng web thời gian thực</strong>.</p>
<p>Những trải nghiệm này đóng vai trò quan trọng trong việc củng cố kiến thức lý thuyết và phát triển kỹ năng nghề nghiệp.</p>
<h2 id="định-hướng--kỹ-năng">Định hướng &amp; kỹ năng</h2>
<p>Hiện tại, mình đang tập trung phát triển các kỹ năng chuyên môn sau:</p>
<ul>
<li><strong>Java</strong>: lập trình Socket, xây dựng REST API, xử lý backend</li>
<li><strong>JavaScript</strong>: xử lý HTTP, làm việc với WebSocket, giao tiếp client  server</li>
<li><strong>Lập trình mạng</strong>: ứng dụng giao thức mạng vào các bài toán thực tế</li>
<li><strong>Công cụ</strong>: Git, GitHub, Static Site Generator (Hugo)</li>
</ul>
<p>Blog này được xây dựng với mục tiêu:</p>
<ul>
<li>Hệ thống hóa kiến thức đã học</li>
<li>Chia sẻ kiến thức về lập trình mạng, Java và JavaScript</li>
<li>Rèn luyện kỹ năng viết tài liệu kỹ thuật và trình bày nội dung chuyên môn</li>
</ul>
<h2 id="mục-tiêu-trong-tương-lai">Mục tiêu trong tương lai</h2>
<p>Trong thời gian tới, mình đặt mục tiêu:</p>
<ul>
<li>Tiếp tục đào sâu kiến thức về hệ thống mạng và backend</li>
<li>Tham gia các dự án thực tế liên quan đến lập trình web và lập trình mạng</li>
<li>Hoàn thiện kỹ năng chuyên môn để sẵn sàng cho môi trường làm việc sau khi tốt nghiệp</li>
</ul>
<h2 id="liên-hệ">Liên hệ</h2>
<ul>
<li>GitHub: <a href="https://github.com/username">https://github.com/username</a></li>
<li>Email: <a href="mailto:ngan77pro@gmail.com">ngan77pro@gmail.com</a></li>
</ul>
<p>Cảm ơn bạn đã ghé thăm blog của mình!</p>

    </div>

    
    <div class="author-bio-card">
        <div class="author-bio-info">
            <h4 class="author-bio-name">Trương Đình Ngân</h4>
            <p class="author-bio-text">Chuyên gia về Lập trình Mạng và Phát triển Phần mềm. Đam mê chia sẻ kiến thức
                cộng đồng và xây dựng các giải pháp công nghệ hiện đại. Cùng kết nối và học hỏi tại Blog này nhé!</p>
            <div class="author-bio-links">
                <a href="https://facebook.com/truongdinhngan.it" class="author-social-link">Facebook</a>
                <a href="https://github.com/ngan-sua/ngandinh.github.io.git" class="author-social-link">GitHub</a>
                <a href="../contact/" class="author-social-link">Liên hệ</a>
            </div>
        </div>
    </div>
</article>

            </main>
            <aside class="sidebar">


    
    <div class="sidebar-widget profile-card-modern">
        <img src="../images/avatar.jpg" alt="Trương Đình Ngân" class="modern-avatar">
        <h3 class="widget-title" style="border:none; padding:0; margin-bottom: 5px;">About Me</h3>
        <h4 class="modern-name">Trương Đình Ngân</h4>
        <p class="modern-bio">
            Sinh viên năm thứ 4 chuyên ngành Công nghệ thông tin tại Trường Đại học Công nghệ TP.HCM (HUTECH).
            Mình đam mê tìm hiểu về lập trình mạng, bảo mật và xây dựng các hệ thống phần mềm hiệu quả.
        </p>

        <div class="modern-meta">
            <div class="meta-item">
                <i class="icon"></i> ngan77pro@gmail.com
            </div>
            <div class="meta-item">
                <i class="icon"></i> 0813439579
            </div>
        </div>

        <div class="modern-socials">
            <a href="https://github.com/ngan-sua/ngandinh.github.io.git" class="social-icon-sm" title="GitHub">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
            </a>
            <a href="https://www.tiktok.com/@nganne77?is_from_webapp=1&sender_device=pc" class="social-icon-sm"
                title="TikTok">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" />
                </svg>
            </a>
            <a href="https://www.facebook.com/share/1W6XR4GnKL/?mibextid=wwXIfr" class="social-icon-sm"
                title="Facebook">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.791-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                </svg>
            </a>
        </div>
    </div>

    
    <div class="sidebar-widget">
        <h3 class="widget-title">Bài viết mới nhất</h3>
        <ul style="list-style: none; color: var(--text-secondary); font-size: 0.9rem;">
            
            <li style="margin-bottom: 12px;">
                <a href="../posts/bai-viet-7/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Bảo mật cơ bản trong lập trình mạng</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../posts/bai-viet-9/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Định hướng học lập trình mạng với Java &amp; JavaScript</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../posts/bai-viet-4/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Giao thức HTTP và cách JavaScript giao tiếp với Server</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../posts/bai-viet-3/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Lập trình Socket trong Java – Cơ bản</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../posts/bai-viet-2/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Mô hình Client – Server trong lập trình mạng</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
        </ul>
    </div>

    
    <div class="sidebar-widget">
        <h3 class="widget-title">Chuyên mục</h3>
        <ul style="list-style: none; color: var(--text-secondary); font-size: 0.9rem;">
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../categories/client-server/" style="color: inherit; transition: var(--transition);">Client-Server</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../categories/development/" style="color: inherit; transition: var(--transition);">Development</a>
                <span style="opacity: 0.5;">(4)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../categories/http/" style="color: inherit; transition: var(--transition);">HTTP</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../categories/java/" style="color: inherit; transition: var(--transition);">Java</a>
                <span style="opacity: 0.5;">(2)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../categories/javascript/" style="color: inherit; transition: var(--transition);">JavaScript</a>
                <span style="opacity: 0.5;">(2)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../categories/json/" style="color: inherit; transition: var(--transition);">JSON</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../categories/networking/" style="color: inherit; transition: var(--transition);">Networking</a>
                <span style="opacity: 0.5;">(7)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../categories/realtime/" style="color: inherit; transition: var(--transition);">Realtime</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../categories/rest-api/" style="color: inherit; transition: var(--transition);">REST API</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../categories/security/" style="color: inherit; transition: var(--transition);">Security</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../categories/websocket/" style="color: inherit; transition: var(--transition);">WebSocket</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
        </ul>
    </div>
</aside>
        </div>
    </div>

    <div id="scroll-to-top" title="Lên đầu trang">
        <span style="font-size: 1.5rem;">↑</span>
    </div>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-widget footer-brand">
                    <div class="logo-group" style="margin-bottom: 1.5rem;">
                        <div class="logo-icon" style="width: 40px; height: 40px; font-size: 1.2rem;">N</div>
                        <div class="logo-text">
                            <h2 style="font-size: 1.5rem; margin: 0;">ĐÌNH NGÂN BLOG</h2>
                        </div>
                    </div>
                    <p>Chia sẻ kiến thức chuyên sâu về Lập trình Mạng, Java, JavaScript và các công nghệ mới nhất. Cùng
                        nhau học hỏi và phát triển.</p>
                </div>

                <div class="footer-widget footer-links">
                    <h3>Khám phá</h3>
                    <ul>
                        <li><a href="../">➤ Trang chủ</a></li>
                        <li><a href="../about/">➤ Về tác giả</a></li>
                        <li><a href="../categories/">➤ Chuyên mục</a></li>
                        <li><a href="../contact/">➤ Liên hệ</a></li>
                    </ul>
                </div>

                <div class="footer-widget footer-contact">
                    <h3>Kết nối</h3>
                    <div class="social-icons-footer">
                        <a href="#" class="footer-social-link" title="Facebook">FB</a>
                        <a href="#" class="footer-social-link" title="GitHub">GH</a>
                        <a href="#" class="footer-social-link" title="LinkedIn">IN</a>
                        <a href="mailto:ngandinhngan.it" class="footer-social-link" title="Email">✉</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 ĐÌNH NGÂN BLOG. Designed with ❤️ for Networking Passion.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="../js/script.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });

        
        const scrollToTopBtn = document.getElementById('scroll-to-top');
        window.onscroll = function () {
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                scrollToTopBtn.classList.add('visible');
            } else {
                scrollToTopBtn.classList.remove('visible');
            }
        };

        scrollToTopBtn.onclick = function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        };
    </script>
</body>

</html>