<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Tận tâm chia sẻ kiến thức chuyên sâu về Lập trình Mạng, Java, JavaScript và các công nghệ mới nhất.">
    <meta name="author" content="Trương Đình Ngân">
    <title>Java | ĐÌNH NGÂN BLOG</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
</head>

<body>
    <header>
        <div class="container nav-container">
            <div class="logo-group">
                <div class="logo-icon">N</div>
                <div class="logo-text">
                    <h1>ĐÌNH NGÂN BLOG</h1>
                    <p>Tận tâm chia sẻ kiến thức chuyên sâu về Lập trình Mạng, Java, JavaScript và các công nghệ mới nhất.</p>
                </div>
            </div>
            <nav>
                <ul class="nav-links">
                    
                    <li><a href="../../">Home</a></li>
                    
                    <li><a href="../../about/">About</a></li>
                    
                    <li><a href="../../contact/">Contact</a></li>
                    
                    <li><a href="../../categories/">Categories</a></li>
                    <li class="nav-search-item">
                        <div class="nav-search-wrapper">
                            <form action="../../search/" method="get">
                                <input type="text" name="q" class="nav-search-input" placeholder="Tìm kiếm...">
                            </form>
                            <span class="search-icon">🔍</span>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="main-wrapper">
            <main>
                
<div class="list-title" style="margin-bottom: 30px;">
    <h1>Danh sách bài viết</h1>
</div>
<div class="blog-grid">
    
    <article class="featured-article" data-aos="fade-up">
        <div class="article-content" style="padding: 1.5rem;">
            <span class="article-category">Technology</span>
            <h2 class="article-title" style="font-size: 1.4rem;"><a href="../../posts/bai-viet-3/">Lập trình Socket trong Java – Cơ bản</a></h2>
            <div class="article-meta">
                <span>23/12/2025</span>
            </div>
            <p class="article-excerpt" style="font-size: 0.95rem;"><p>Socket là một trong những khái niệm nền tảng của lập trình mạng, cho phép hai chương trình đang chạy trên các máy tính khác nhau giao tiếp với nhau thông qua mạng TCP/IP. Trong Java, lập trình Socket được sử dụng rộng rãi để xây dựng các ứng dụng client – server ở mức thấp, giúp lập trình viên hiểu rõ cơ chế truyền dữ liệu qua mạng.</p>
<h2 id="1-khái-niệm-socket-trong-java">1. Khái niệm Socket trong Java</h2>
<p>Socket có thể được hiểu là <strong>điểm cuối của một kênh giao tiếp</strong> giữa hai tiến trình trên mạng. Java cung cấp các lớp hỗ trợ Socket trong gói <code>java.net</code>, cho phép lập trình viên dễ dàng triển khai mô hình Client – Server.</p></p>
            <a href="../../posts/bai-viet-3/" class="read-more" style="font-size: 0.9rem;">Đọc thêm →</a>
        </div>
    </article>
    
    <article class="featured-article" data-aos="fade-up">
        <div class="article-content" style="padding: 1.5rem;">
            <span class="article-category">Technology</span>
            <h2 class="article-title" style="font-size: 1.4rem;"><a href="../../posts/bai-viet-1/">Tổng quan lập trình mạng và vai trò của Java &amp; JavaScript</a></h2>
            <div class="article-meta">
                <span>23/12/2025</span>
            </div>
            <p class="article-excerpt" style="font-size: 0.95rem;"><p>Lập trình mạng là nền tảng cốt lõi của Internet hiện đại, cho phép các thiết bị và ứng dụng giao tiếp, trao đổi dữ liệu với nhau thông qua mạng máy tính. Từ website, ứng dụng di động cho đến các hệ thống phân tán quy mô lớn, tất cả đều dựa trên lập trình mạng. Trong bài viết này, mình sẽ trình bày tổng quan về lập trình mạng và phân tích vai trò của <strong>Java</strong> và <strong>JavaScript</strong> trong lĩnh vực này.</p></p>
            <a href="../../posts/bai-viet-1/" class="read-more" style="font-size: 0.9rem;">Đọc thêm →</a>
        </div>
    </article>
    
</div>

            </main>
            <aside class="sidebar">


    
    <div class="sidebar-widget profile-card-modern">
        <img src="../../images/avatar.jpg" alt="Trương Đình Ngân" class="modern-avatar">
        <h3 class="widget-title" style="border:none; padding:0; margin-bottom: 5px;">About Me</h3>
        <h4 class="modern-name">Trương Đình Ngân</h4>
        <p class="modern-bio">
            Sinh viên năm thứ 4 chuyên ngành Công nghệ thông tin tại Trường Đại học Công nghệ TP.HCM (HUTECH).
            Mình đam mê tìm hiểu về lập trình mạng, bảo mật và xây dựng các hệ thống phần mềm hiệu quả.
        </p>

        <div class="modern-meta">
            <div class="meta-item">
                <i class="icon"></i> ngan77pro@gmail.com
            </div>
            <div class="meta-item">
                <i class="icon"></i> 0813439579
            </div>
        </div>

        <div class="modern-socials">
            <a href="https://github.com/ngan-sua/ngandinh.github.io.git" class="social-icon-sm" title="GitHub">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
            </a>
            <a href="https://www.tiktok.com/@nganne77?is_from_webapp=1&sender_device=pc" class="social-icon-sm"
                title="TikTok">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" />
                </svg>
            </a>
            <a href="https://www.facebook.com/share/1W6XR4GnKL/?mibextid=wwXIfr" class="social-icon-sm"
                title="Facebook">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.791-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                </svg>
            </a>
        </div>
    </div>

    
    <div class="sidebar-widget">
        <h3 class="widget-title">Bài viết mới nhất</h3>
        <ul style="list-style: none; color: var(--text-secondary); font-size: 0.9rem;">
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-7/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Bảo mật cơ bản trong lập trình mạng</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-9/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Định hướng học lập trình mạng với Java &amp; JavaScript</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-4/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Giao thức HTTP và cách JavaScript giao tiếp với Server</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-3/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Lập trình Socket trong Java – Cơ bản</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-2/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Mô hình Client – Server trong lập trình mạng</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
        </ul>
    </div>

    
    <div class="sidebar-widget">
        <h3 class="widget-title">Chuyên mục</h3>
        <ul style="list-style: none; color: var(--text-secondary); font-size: 0.9rem;">
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/client-server/" style="color: inherit; transition: var(--transition);">Client-Server</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/development/" style="color: inherit; transition: var(--transition);">Development</a>
                <span style="opacity: 0.5;">(4)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/http/" style="color: inherit; transition: var(--transition);">HTTP</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/java/" style="color: inherit; transition: var(--transition);">Java</a>
                <span style="opacity: 0.5;">(2)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/javascript/" style="color: inherit; transition: var(--transition);">JavaScript</a>
                <span style="opacity: 0.5;">(2)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/json/" style="color: inherit; transition: var(--transition);">JSON</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/networking/" style="color: inherit; transition: var(--transition);">Networking</a>
                <span style="opacity: 0.5;">(7)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/realtime/" style="color: inherit; transition: var(--transition);">Realtime</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/rest-api/" style="color: inherit; transition: var(--transition);">REST API</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/security/" style="color: inherit; transition: var(--transition);">Security</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/websocket/" style="color: inherit; transition: var(--transition);">WebSocket</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
        </ul>
    </div>
</aside>
        </div>
    </div>

    <div id="scroll-to-top" title="Lên đầu trang">
        <span style="font-size: 1.5rem;">↑</span>
    </div>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-widget footer-brand">
                    <div class="logo-group" style="margin-bottom: 1.5rem;">
                        <div class="logo-icon" style="width: 40px; height: 40px; font-size: 1.2rem;">N</div>
                        <div class="logo-text">
                            <h2 style="font-size: 1.5rem; margin: 0;">ĐÌNH NGÂN BLOG</h2>
                        </div>
                    </div>
                    <p>Chia sẻ kiến thức chuyên sâu về Lập trình Mạng, Java, JavaScript và các công nghệ mới nhất. Cùng
                        nhau học hỏi và phát triển.</p>
                </div>

                <div class="footer-widget footer-links">
                    <h3>Khám phá</h3>
                    <ul>
                        <li><a href="../../">➤ Trang chủ</a></li>
                        <li><a href="../../about/">➤ Về tác giả</a></li>
                        <li><a href="../../categories/">➤ Chuyên mục</a></li>
                        <li><a href="../../contact/">➤ Liên hệ</a></li>
                    </ul>
                </div>

                <div class="footer-widget footer-contact">
                    <h3>Kết nối</h3>
                    <div class="social-icons-footer">
                        <a href="#" class="footer-social-link" title="Facebook">FB</a>
                        <a href="#" class="footer-social-link" title="GitHub">GH</a>
                        <a href="#" class="footer-social-link" title="LinkedIn">IN</a>
                        <a href="mailto:ngandinhngan.it" class="footer-social-link" title="Email">✉</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 ĐÌNH NGÂN BLOG. Designed with ❤️ for Networking Passion.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="../../js/script.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });

        
        const scrollToTopBtn = document.getElementById('scroll-to-top');
        window.onscroll = function () {
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                scrollToTopBtn.classList.add('visible');
            } else {
                scrollToTopBtn.classList.remove('visible');
            }
        };

        scrollToTopBtn.onclick = function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        };
    </script>
</body>

</html>