<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="HTTP (HyperText Transfer Protocol) là giao thức nền tảng của World Wide Web, cho phép các ứng dụng và trình duyệt giao tiếp với Server thông qua mạng Internet. Hầu hết các website và Web API hiện nay đều sử dụng HTTP làm phương thức trao đổi dữ liệu chính.
1. Tổng quan về giao thức HTTP
HTTP là giao thức không trạng thái (stateless), nghĩa là mỗi request từ Client đến Server đều độc lập và không ghi nhớ trạng thái của các request trước đó.">
    <meta name="author" content="Trương Đình Ngân">
    <title>Giao thức HTTP và cách JavaScript giao tiếp với Server | ĐÌNH NGÂN BLOG</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
</head>

<body>
    <header>
        <div class="container nav-container">
            <div class="logo-group">
                <div class="logo-icon">N</div>
                <div class="logo-text">
                    <h1>ĐÌNH NGÂN BLOG</h1>
                    <p>Tận tâm chia sẻ kiến thức chuyên sâu về Lập trình Mạng, Java, JavaScript và các công nghệ mới nhất.</p>
                </div>
            </div>
            <nav>
                <ul class="nav-links">
                    
                    <li><a href="../../">Home</a></li>
                    
                    <li><a href="../../about/">About</a></li>
                    
                    <li><a href="../../contact/">Contact</a></li>
                    
                    <li><a href="../../categories/">Categories</a></li>
                    <li class="nav-search-item">
                        <div class="nav-search-wrapper">
                            <form action="../../search/" method="get">
                                <input type="text" name="q" class="nav-search-input" placeholder="Tìm kiếm...">
                            </form>
                            <span class="search-icon">🔍</span>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="main-wrapper">
            <main>
                
<article class="single-post-card"
    style="background: var(--bg-card); padding: 3rem; border-radius: 20px; border: 1px solid var(--border-color);">
    <nav class="breadcrumb">
        <a href="../../">Trang chủ</a> &raquo;
        <a href="../../posts/">Bài viết</a> &raquo;
        <span>Giao thức HTTP và cách JavaScript giao tiếp với Server</span>
    </nav>

    <div class="single-post-header">
        <span class="article-category">Detailed Insights</span>
        <h1 class="single-post-title">Giao thức HTTP và cách JavaScript giao tiếp với Server</h1>
        <div class="article-meta">
            <span>📅 23/12/2025</span>
            <span>⏱️ 3 phút đọc</span>
            
            <span class="meta-divider">|</span>
            <span>📂
                
                <a href="../../%20categories/networking" class="category-badge">Networking</a>
                
                <a href="../../%20categories/http" class="category-badge">HTTP</a>
                
                <a href="../../%20categories/javascript" class="category-badge">JavaScript</a>
                
            </span>
            
        </div>
    </div>

    
    <div class="post-toc">
        <h4 class="toc-title">Mục lục</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-tổng-quan-về-giao-thức-http">1. Tổng quan về giao thức HTTP</a></li>
    <li><a href="#2-cấu-trúc-request-và-response">2. Cấu trúc Request và Response</a>
      <ul>
        <li><a href="#http-request">HTTP Request</a></li>
        <li><a href="#http-response">HTTP Response</a></li>
      </ul>
    </li>
    <li><a href="#3-javascript-giao-tiếp-với-server-thông-qua-http">3. JavaScript giao tiếp với Server thông qua HTTP</a></li>
    <li><a href="#4-ví-dụ-minh-họa-bằng-fetch-api">4. Ví dụ minh họa bằng Fetch API</a>
      <ul>
        <li><a href="#gửi-http-post-request">Gửi HTTP POST Request</a></li>
      </ul>
    </li>
    <li><a href="#5-chính-sách-cors-và-bảo-mật">5. Chính sách CORS và bảo mật</a></li>
    <li><a href="#6-ứng-dụng-thực-tế-của-http-và-javascript">6. Ứng dụng thực tế của HTTP và JavaScript</a></li>
    <li><a href="#kết-luận">Kết luận</a></li>
  </ul>
</nav>
    </div>
    
    <hr style="border: 0; border-top: 1px solid var(--border-color); margin: 2rem 0;">
    <div class="post-content-inner">
        <p>HTTP (HyperText Transfer Protocol) là giao thức nền tảng của World Wide Web, cho phép các ứng dụng và trình duyệt giao tiếp với Server thông qua mạng Internet. Hầu hết các website và Web API hiện nay đều sử dụng HTTP làm phương thức trao đổi dữ liệu chính.</p>
<h2 id="1-tổng-quan-về-giao-thức-http">1. Tổng quan về giao thức HTTP</h2>
<p>HTTP là giao thức <strong>không trạng thái (stateless)</strong>, nghĩa là mỗi request từ Client đến Server đều độc lập và không ghi nhớ trạng thái của các request trước đó.</p>
<p>Các thành phần chính của HTTP bao gồm:</p>
<ul>
<li><strong>Request</strong>: Do Client gửi lên Server</li>
<li><strong>Response</strong>: Do Server trả về cho Client</li>
</ul>
<p>HTTP thường hoạt động trên nền giao thức <strong>TCP/IP</strong> và sử dụng các cổng phổ biến như <strong>80</strong> (HTTP) và <strong>443</strong> (HTTPS).</p>
<h2 id="2-cấu-trúc-request-và-response">2. Cấu trúc Request và Response</h2>
<h3 id="http-request">HTTP Request</h3>
<p>Một HTTP Request bao gồm:</p>
<ul>
<li><strong>Method</strong>: GET, POST, PUT, DELETE</li>
<li><strong>URL</strong>: Địa chỉ tài nguyên</li>
<li><strong>Header</strong>: Thông tin bổ sung (Content-Type, Authorization, &hellip;)</li>
<li><strong>Body</strong>: Dữ liệu gửi lên Server (thường dùng trong POST, PUT)</li>
</ul>
<h3 id="http-response">HTTP Response</h3>
<p>HTTP Response bao gồm:</p>
<ul>
<li><strong>Status Code</strong>: 200 (OK), 404 (Not Found), 500 (Server Error), &hellip;</li>
<li><strong>Header</strong>: Thông tin phản hồi</li>
<li><strong>Body</strong>: Nội dung dữ liệu trả về (HTML, JSON, XML)</li>
</ul>
<h2 id="3-javascript-giao-tiếp-với-server-thông-qua-http">3. JavaScript giao tiếp với Server thông qua HTTP</h2>
<p>JavaScript đóng vai trò quan trọng trong việc giúp Client gửi yêu cầu HTTP đến Server và xử lý dữ liệu phản hồi. Trong trình duyệt, JavaScript thường sử dụng các API như <strong>Fetch API</strong> hoặc thư viện <strong>Axios</strong> để giao tiếp với Server.</p>
<h2 id="4-ví-dụ-minh-họa-bằng-fetch-api">4. Ví dụ minh họa bằng Fetch API</h2>
<h3 id="gửi-http-post-request">Gửi HTTP POST Request</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#34;/api/login&#34;</span>, {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;POST&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Content-Type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;application/json&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>({
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">username</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;admin&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">password</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;securepassword123&#34;</span>
</span></span><span style="display:flex;"><span>  })
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">response</span> =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">ok</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Đăng nhập thành công&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">json</span>();
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#34;Đăng nhập thất bại&#34;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">data</span> =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Dữ liệu nhận được:&#34;</span>, <span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>.<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">error</span> =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#34;Lỗi:&#34;</span>, <span style="color:#a6e22e">error</span>);
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>Đoạn mã trên cho phép JavaScript gửi dữ liệu đăng nhập đến Server và xử lý kết quả phản hồi một cách bất đồng bộ.</p>
<h2 id="5-chính-sách-cors-và-bảo-mật">5. Chính sách CORS và bảo mật</h2>
<p>Khi JavaScript gửi request HTTP từ trình duyệt, nó chịu sự kiểm soát của <strong>CORS (Cross-Origin Resource Sharing)</strong>.</p>
<ul>
<li><strong>CORS</strong> giúp ngăn chặn các hành vi tấn công như đánh cắp dữ liệu hoặc truy cập trái phép từ các domain không tin cậy.</li>
<li>Nếu Server không cấu hình CORS phù hợp, trình duyệt sẽ chặn request dù Server vẫn hoạt động bình thường.</li>
</ul>
<h2 id="6-ứng-dụng-thực-tế-của-http-và-javascript">6. Ứng dụng thực tế của HTTP và JavaScript</h2>
<p>Việc kết hợp HTTP và JavaScript là chìa khóa của các công nghệ hiện đại:</p>
<ul>
<li><strong>Website động</strong>: Tải dữ liệu mà không cần tải lại trang.</li>
<li><strong>RESTful API</strong>: Giao tiếp chuẩn hóa giữa Frontend và Backend.</li>
<li><strong>Single Page Application (SPA)</strong>: Các ứng dụng mượt mà như React, Vue hay Angular.</li>
<li><strong>Microservices</strong>:Giao tiếp giữa các dịch vụ nhỏ trong hệ thống lớn.</li>
</ul>
<h2 id="kết-luận">Kết luận</h2>
<p>Giao thức HTTP là nền tảng của lập trình mạng hiện đại. Việc làm chủ HTTP kết hợp với JavaScript giúp lập trình viên xây dựng các ứng dụng web hiệu quả, an toàn và dễ mở rộng, đáp ứng tốt nhu cầu của người dùng ngày nay.</p>

    </div>

    
    <div class="author-bio-card">
        <div class="author-bio-info">
            <h4 class="author-bio-name">Trương Đình Ngân</h4>
            <p class="author-bio-text">Chuyên gia về Lập trình Mạng và Phát triển Phần mềm. Đam mê chia sẻ kiến thức
                cộng đồng và xây dựng các giải pháp công nghệ hiện đại. Cùng kết nối và học hỏi tại Blog này nhé!</p>
            <div class="author-bio-links">
                <a href="https://facebook.com/truongdinhngan.it" class="author-social-link">Facebook</a>
                <a href="https://github.com/ngan-sua/ngandinh.github.io.git" class="author-social-link">GitHub</a>
                <a href="../../contact/" class="author-social-link">Liên hệ</a>
            </div>
        </div>
    </div>
</article>

            </main>
            <aside class="sidebar">


    
    <div class="sidebar-widget profile-card-modern">
        <img src="../../images/avatar.jpg" alt="Trương Đình Ngân" class="modern-avatar">
        <h3 class="widget-title" style="border:none; padding:0; margin-bottom: 5px;">About Me</h3>
        <h4 class="modern-name">Trương Đình Ngân</h4>
        <p class="modern-bio">
            Sinh viên năm thứ 4 chuyên ngành Công nghệ thông tin tại Trường Đại học Công nghệ TP.HCM (HUTECH).
            Mình đam mê tìm hiểu về lập trình mạng, bảo mật và xây dựng các hệ thống phần mềm hiệu quả.
        </p>

        <div class="modern-meta">
            <div class="meta-item">
                <i class="icon"></i> ngan77pro@gmail.com
            </div>
            <div class="meta-item">
                <i class="icon"></i> 0813439579
            </div>
        </div>

        <div class="modern-socials">
            <a href="https://github.com/ngan-sua/ngandinh.github.io.git" class="social-icon-sm" title="GitHub">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
            </a>
            <a href="https://www.tiktok.com/@nganne77?is_from_webapp=1&sender_device=pc" class="social-icon-sm"
                title="TikTok">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" />
                </svg>
            </a>
            <a href="https://www.facebook.com/share/1W6XR4GnKL/?mibextid=wwXIfr" class="social-icon-sm"
                title="Facebook">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.791-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                </svg>
            </a>
        </div>
    </div>

    
    <div class="sidebar-widget">
        <h3 class="widget-title">Bài viết mới nhất</h3>
        <ul style="list-style: none; color: var(--text-secondary); font-size: 0.9rem;">
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-7/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Bảo mật cơ bản trong lập trình mạng</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-9/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Định hướng học lập trình mạng với Java &amp; JavaScript</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-4/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Giao thức HTTP và cách JavaScript giao tiếp với Server</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-3/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Lập trình Socket trong Java – Cơ bản</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-2/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Mô hình Client – Server trong lập trình mạng</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
        </ul>
    </div>

    
    <div class="sidebar-widget">
        <h3 class="widget-title">Chuyên mục</h3>
        <ul style="list-style: none; color: var(--text-secondary); font-size: 0.9rem;">
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/client-server/" style="color: inherit; transition: var(--transition);">Client-Server</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/development/" style="color: inherit; transition: var(--transition);">Development</a>
                <span style="opacity: 0.5;">(4)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/http/" style="color: inherit; transition: var(--transition);">HTTP</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/java/" style="color: inherit; transition: var(--transition);">Java</a>
                <span style="opacity: 0.5;">(2)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/javascript/" style="color: inherit; transition: var(--transition);">JavaScript</a>
                <span style="opacity: 0.5;">(2)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/json/" style="color: inherit; transition: var(--transition);">JSON</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/networking/" style="color: inherit; transition: var(--transition);">Networking</a>
                <span style="opacity: 0.5;">(7)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/realtime/" style="color: inherit; transition: var(--transition);">Realtime</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/rest-api/" style="color: inherit; transition: var(--transition);">REST API</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/security/" style="color: inherit; transition: var(--transition);">Security</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/websocket/" style="color: inherit; transition: var(--transition);">WebSocket</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
        </ul>
    </div>
</aside>
        </div>
    </div>

    <div id="scroll-to-top" title="Lên đầu trang">
        <span style="font-size: 1.5rem;">↑</span>
    </div>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-widget footer-brand">
                    <div class="logo-group" style="margin-bottom: 1.5rem;">
                        <div class="logo-icon" style="width: 40px; height: 40px; font-size: 1.2rem;">N</div>
                        <div class="logo-text">
                            <h2 style="font-size: 1.5rem; margin: 0;">ĐÌNH NGÂN BLOG</h2>
                        </div>
                    </div>
                    <p>Chia sẻ kiến thức chuyên sâu về Lập trình Mạng, Java, JavaScript và các công nghệ mới nhất. Cùng
                        nhau học hỏi và phát triển.</p>
                </div>

                <div class="footer-widget footer-links">
                    <h3>Khám phá</h3>
                    <ul>
                        <li><a href="../../">➤ Trang chủ</a></li>
                        <li><a href="../../about/">➤ Về tác giả</a></li>
                        <li><a href="../../categories/">➤ Chuyên mục</a></li>
                        <li><a href="../../contact/">➤ Liên hệ</a></li>
                    </ul>
                </div>

                <div class="footer-widget footer-contact">
                    <h3>Kết nối</h3>
                    <div class="social-icons-footer">
                        <a href="#" class="footer-social-link" title="Facebook">FB</a>
                        <a href="#" class="footer-social-link" title="GitHub">GH</a>
                        <a href="#" class="footer-social-link" title="LinkedIn">IN</a>
                        <a href="mailto:ngandinhngan.it" class="footer-social-link" title="Email">✉</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 ĐÌNH NGÂN BLOG. Designed with ❤️ for Networking Passion.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="../../js/script.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });

        
        const scrollToTopBtn = document.getElementById('scroll-to-top');
        window.onscroll = function () {
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                scrollToTopBtn.classList.add('visible');
            } else {
                scrollToTopBtn.classList.remove('visible');
            }
        };

        scrollToTopBtn.onclick = function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        };
    </script>
</body>

</html>