<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Lập trình mạng là nền tảng cốt lõi của Internet hiện đại, cho phép các thiết bị và ứng dụng giao tiếp, trao đổi dữ liệu với nhau thông qua mạng máy tính. Từ website, ứng dụng di động cho đến các hệ thống phân tán quy mô lớn, tất cả đều dựa trên lập trình mạng. Trong bài viết này, mình sẽ trình bày tổng quan về lập trình mạng và phân tích vai trò của Java và JavaScript trong lĩnh vực này.">
    <meta name="author" content="Trương Đình Ngân">
    <title>Tổng quan lập trình mạng và vai trò của Java &amp; JavaScript | ĐÌNH NGÂN BLOG</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
</head>

<body>
    <header>
        <div class="container nav-container">
            <div class="logo-group">
                <div class="logo-icon">N</div>
                <div class="logo-text">
                    <h1>ĐÌNH NGÂN BLOG</h1>
                    <p>Tận tâm chia sẻ kiến thức chuyên sâu về Lập trình Mạng, Java, JavaScript và các công nghệ mới nhất.</p>
                </div>
            </div>
            <nav>
                <ul class="nav-links">
                    
                    <li><a href="../../">Home</a></li>
                    
                    <li><a href="../../about/">About</a></li>
                    
                    <li><a href="../../contact/">Contact</a></li>
                    
                    <li><a href="../../categories/">Categories</a></li>
                    <li class="nav-search-item">
                        <div class="nav-search-wrapper">
                            <form action="../../search/" method="get">
                                <input type="text" name="q" class="nav-search-input" placeholder="Tìm kiếm...">
                            </form>
                            <span class="search-icon">🔍</span>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="main-wrapper">
            <main>
                
<article class="single-post-card"
    style="background: var(--bg-card); padding: 3rem; border-radius: 20px; border: 1px solid var(--border-color);">
    <nav class="breadcrumb">
        <a href="../../">Trang chủ</a> &raquo;
        <a href="../../posts/">Bài viết</a> &raquo;
        <span>Tổng quan lập trình mạng và vai trò của Java &amp; JavaScript</span>
    </nav>

    <div class="single-post-header">
        <span class="article-category">Detailed Insights</span>
        <h1 class="single-post-title">Tổng quan lập trình mạng và vai trò của Java &amp; JavaScript</h1>
        <div class="article-meta">
            <span>📅 23/12/2025</span>
            <span>⏱️ 4 phút đọc</span>
            
            <span class="meta-divider">|</span>
            <span>📂
                
                <a href="../../%20categories/networking" class="category-badge">Networking</a>
                
                <a href="../../%20categories/java" class="category-badge">Java</a>
                
                <a href="../../%20categories/javascript" class="category-badge">JavaScript</a>
                
            </span>
            
        </div>
    </div>

    
    <div class="post-toc">
        <h4 class="toc-title">Mục lục</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-tổng-quan-về-lập-trình-mạng">1. Tổng quan về lập trình mạng</a></li>
    <li><a href="#2-vai-trò-của-java-trong-lập-trình-mạng">2. Vai trò của Java trong lập trình mạng</a>
      <ul>
        <li><a href="#ưu-điểm-của-java">Ưu điểm của Java</a></li>
        <li><a href="#ví-dụ-java-server-socket">Ví dụ: Java Server Socket</a></li>
      </ul>
    </li>
    <li><a href="#3-vai-trò-của-javascript-trong-lập-trình-mạng">3. Vai trò của JavaScript trong lập trình mạng</a>
      <ul>
        <li><a href="#ưu-điểm-của-javascript">Ưu điểm của JavaScript</a></li>
        <li><a href="#ví-dụ-javascript-fetch-api">Ví dụ: JavaScript Fetch API</a></li>
      </ul>
    </li>
    <li><a href="#4-so-sánh-java-và-javascript-trong-lập-trình-mạng">4. So sánh Java và JavaScript trong lập trình mạng</a></li>
    <li><a href="#5-ứng-dụng-thực-tế">5. Ứng dụng thực tế</a></li>
    <li><a href="#kết-luận">Kết luận</a></li>
  </ul>
</nav>
    </div>
    
    <hr style="border: 0; border-top: 1px solid var(--border-color); margin: 2rem 0;">
    <div class="post-content-inner">
        <p>Lập trình mạng là nền tảng cốt lõi của Internet hiện đại, cho phép các thiết bị và ứng dụng giao tiếp, trao đổi dữ liệu với nhau thông qua mạng máy tính. Từ website, ứng dụng di động cho đến các hệ thống phân tán quy mô lớn, tất cả đều dựa trên lập trình mạng. Trong bài viết này, mình sẽ trình bày tổng quan về lập trình mạng và phân tích vai trò của <strong>Java</strong> và <strong>JavaScript</strong> trong lĩnh vực này.</p>
<h2 id="1-tổng-quan-về-lập-trình-mạng">1. Tổng quan về lập trình mạng</h2>
<p>Lập trình mạng (Network Programming) là quá trình xây dựng các chương trình có khả năng <strong>giao tiếp và trao đổi dữ liệu qua mạng</strong>, thường dựa trên mô hình <strong>Client – Server</strong>.</p>
<p>Một số khái niệm quan trọng trong lập trình mạng:</p>
<ul>
<li><strong>Client – Server</strong>: Client gửi yêu cầu, Server xử lý và phản hồi</li>
<li><strong>Socket</strong>: Kênh giao tiếp hai chiều giữa hai tiến trình</li>
<li><strong>Protocol</strong>: TCP/IP, HTTP, UDP, WebSocket</li>
<li><strong>Port</strong>: Cổng giao tiếp xác định dịch vụ trên Server</li>
</ul>
<p>Lập trình mạng được ứng dụng rộng rãi trong:</p>
<ul>
<li>Website và Web API</li>
<li>Ứng dụng chat, game online</li>
<li>Hệ thống ngân hàng, thanh toán</li>
<li>IoT và hệ thống phân tán</li>
</ul>
<h2 id="2-vai-trò-của-java-trong-lập-trình-mạng">2. Vai trò của Java trong lập trình mạng</h2>
<p>Java là ngôn ngữ được sử dụng rất phổ biến trong lập trình mạng, đặc biệt ở phía <strong>Server</strong> và các hệ thống doanh nghiệp.</p>
<h3 id="ưu-điểm-của-java">Ưu điểm của Java</h3>
<ul>
<li>Cung cấp thư viện mạng mạnh mẽ (<code>java.net</code>)</li>
<li>Hỗ trợ <strong>đa luồng (Multithreading)</strong> tốt</li>
<li>Tính ổn định và bảo mật cao</li>
<li>Phù hợp cho các hệ thống lớn, yêu cầu hoạt động lâu dài</li>
</ul>
<p>Java thường được sử dụng để:</p>
<ul>
<li>Xây dựng Server Socket</li>
<li>Phát triển RESTful API (Spring Boot)</li>
<li>Hệ thống backend cho doanh nghiệp, ngân hàng</li>
</ul>
<h3 id="ví-dụ-java-server-socket">Ví dụ: Java Server Socket</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>ServerSocket server <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ServerSocket(8080);
</span></span><span style="display:flex;"><span>System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Server started on port 8080&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Socket client <span style="color:#f92672">=</span> server.<span style="color:#a6e22e">accept</span>();
</span></span><span style="display:flex;"><span>System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Client connected: &#34;</span> <span style="color:#f92672">+</span> client.<span style="color:#a6e22e">getInetAddress</span>());
</span></span></code></pre></div><p>Đoạn code trên minh họa cách Java tạo một server lắng nghe và chấp nhận kết nối từ client thông qua Socket.</p>
<h2 id="3-vai-trò-của-javascript-trong-lập-trình-mạng">3. Vai trò của JavaScript trong lập trình mạng</h2>
<p>Trước đây, JavaScript chủ yếu chạy ở phía trình duyệt (Client-side). Tuy nhiên, với sự ra đời của Node.js, JavaScript đã trở thành một ngôn ngữ mạnh mẽ trong lập trình mạng phía Backend.</p>
<h3 id="ưu-điểm-của-javascript">Ưu điểm của JavaScript</h3>
<ul>
<li>Mô hình non-blocking I/O, xử lý tốt nhiều kết nối đồng thời</li>
<li>Phát triển nhanh, linh hoạt</li>
<li>Phù hợp cho các ứng dụng real-time</li>
</ul>
<p>JavaScript thường được sử dụng trong:</p>
<ul>
<li>Web API</li>
<li>Ứng dụng chat, thông báo thời gian thực</li>
<li>WebSocket và các hệ thống real-time</li>
</ul>
<h3 id="ví-dụ-javascript-fetch-api">Ví dụ: JavaScript Fetch API</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#34;https://api.example.com/status&#34;</span>)
</span></span><span style="display:flex;"><span>  .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">response</span> =&gt; <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">json</span>())
</span></span><span style="display:flex;"><span>  .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">data</span> =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;System Status:&#34;</span>, <span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span>  })
</span></span><span style="display:flex;"><span>  .<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">error</span> =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#34;Error:&#34;</span>, <span style="color:#a6e22e">error</span>);
</span></span><span style="display:flex;"><span>  });
</span></span></code></pre></div><p>Đoạn code trên cho thấy JavaScript giao tiếp với server thông qua giao thức HTTP để lấy dữ liệu.</p>
<h2 id="4-so-sánh-java-và-javascript-trong-lập-trình-mạng">4. So sánh Java và JavaScript trong lập trình mạng</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Tiêu chí</th>
          <th style="text-align: left">Java</th>
          <th style="text-align: left">JavaScript</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Mô hình xử lý</strong></td>
          <td style="text-align: left">Đa luồng</td>
          <td style="text-align: left">Event-driven</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Hiệu năng</strong></td>
          <td style="text-align: left">Ổn định, bền bỉ</td>
          <td style="text-align: left">Nhanh, linh hoạt</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Ứng dụng chính</strong></td>
          <td style="text-align: left">Hệ thống doanh nghiệp</td>
          <td style="text-align: left">Web, real-time</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Khả năng mở rộng</strong></td>
          <td style="text-align: left">Cao</td>
          <td style="text-align: left">Rất cao</td>
      </tr>
  </tbody>
</table>
<p>Mỗi ngôn ngữ có ưu điểm riêng và phù hợp với từng bài toán cụ thể.</p>
<h2 id="5-ứng-dụng-thực-tế">5. Ứng dụng thực tế</h2>
<p>Trong các hệ thống web hiện đại:</p>
<ul>
<li>Java thường đảm nhiệm backend xử lý logic phức tạp, bảo mật cao</li>
<li>JavaScript đảm nhiệm frontend và các chức năng giao tiếp real-time</li>
</ul>
<p>Việc kết hợp Java và JavaScript giúp xây dựng hệ thống:</p>
<ul>
<li>Hoạt động ổn định</li>
<li>Dễ mở rộng</li>
<li>Dễ bảo trì và phát triển lâu dài</li>
</ul>
<h2 id="kết-luận">Kết luận</h2>
<p>Lập trình mạng đóng vai trò quan trọng trong mọi ứng dụng hiện đại. Java phù hợp cho các hệ thống yêu cầu độ tin cậy và bảo mật cao, trong khi JavaScript nổi bật với khả năng phát triển nhanh và xử lý thời gian thực hiệu quả. Việc hiểu rõ vai trò của từng ngôn ngữ sẽ giúp lập trình viên lựa chọn công nghệ phù hợp cho từng bài toán cụ thể.</p>

    </div>

    
    <div class="author-bio-card">
        <div class="author-bio-info">
            <h4 class="author-bio-name">Trương Đình Ngân</h4>
            <p class="author-bio-text">Chuyên gia về Lập trình Mạng và Phát triển Phần mềm. Đam mê chia sẻ kiến thức
                cộng đồng và xây dựng các giải pháp công nghệ hiện đại. Cùng kết nối và học hỏi tại Blog này nhé!</p>
            <div class="author-bio-links">
                <a href="https://facebook.com/truongdinhngan.it" class="author-social-link">Facebook</a>
                <a href="https://github.com/ngan-sua/ngandinh.github.io.git" class="author-social-link">GitHub</a>
                <a href="../../contact/" class="author-social-link">Liên hệ</a>
            </div>
        </div>
    </div>
</article>

            </main>
            <aside class="sidebar">


    
    <div class="sidebar-widget profile-card-modern">
        <img src="../../images/avatar.jpg" alt="Trương Đình Ngân" class="modern-avatar">
        <h3 class="widget-title" style="border:none; padding:0; margin-bottom: 5px;">About Me</h3>
        <h4 class="modern-name">Trương Đình Ngân</h4>
        <p class="modern-bio">
            Sinh viên năm thứ 4 chuyên ngành Công nghệ thông tin tại Trường Đại học Công nghệ TP.HCM (HUTECH).
            Mình đam mê tìm hiểu về lập trình mạng, bảo mật và xây dựng các hệ thống phần mềm hiệu quả.
        </p>

        <div class="modern-meta">
            <div class="meta-item">
                <i class="icon"></i> ngan77pro@gmail.com
            </div>
            <div class="meta-item">
                <i class="icon"></i> 0813439579
            </div>
        </div>

        <div class="modern-socials">
            <a href="https://github.com/ngan-sua/ngandinh.github.io.git" class="social-icon-sm" title="GitHub">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
            </a>
            <a href="https://www.tiktok.com/@nganne77?is_from_webapp=1&sender_device=pc" class="social-icon-sm"
                title="TikTok">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" />
                </svg>
            </a>
            <a href="https://www.facebook.com/share/1W6XR4GnKL/?mibextid=wwXIfr" class="social-icon-sm"
                title="Facebook">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.791-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                </svg>
            </a>
        </div>
    </div>

    
    <div class="sidebar-widget">
        <h3 class="widget-title">Bài viết mới nhất</h3>
        <ul style="list-style: none; color: var(--text-secondary); font-size: 0.9rem;">
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-7/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Bảo mật cơ bản trong lập trình mạng</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-9/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Định hướng học lập trình mạng với Java &amp; JavaScript</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-4/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Giao thức HTTP và cách JavaScript giao tiếp với Server</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-3/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Lập trình Socket trong Java – Cơ bản</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-2/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Mô hình Client – Server trong lập trình mạng</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
        </ul>
    </div>

    
    <div class="sidebar-widget">
        <h3 class="widget-title">Chuyên mục</h3>
        <ul style="list-style: none; color: var(--text-secondary); font-size: 0.9rem;">
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/client-server/" style="color: inherit; transition: var(--transition);">Client-Server</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/development/" style="color: inherit; transition: var(--transition);">Development</a>
                <span style="opacity: 0.5;">(4)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/http/" style="color: inherit; transition: var(--transition);">HTTP</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/java/" style="color: inherit; transition: var(--transition);">Java</a>
                <span style="opacity: 0.5;">(2)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/javascript/" style="color: inherit; transition: var(--transition);">JavaScript</a>
                <span style="opacity: 0.5;">(2)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/json/" style="color: inherit; transition: var(--transition);">JSON</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/networking/" style="color: inherit; transition: var(--transition);">Networking</a>
                <span style="opacity: 0.5;">(7)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/realtime/" style="color: inherit; transition: var(--transition);">Realtime</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/rest-api/" style="color: inherit; transition: var(--transition);">REST API</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/security/" style="color: inherit; transition: var(--transition);">Security</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/websocket/" style="color: inherit; transition: var(--transition);">WebSocket</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
        </ul>
    </div>
</aside>
        </div>
    </div>

    <div id="scroll-to-top" title="Lên đầu trang">
        <span style="font-size: 1.5rem;">↑</span>
    </div>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-widget footer-brand">
                    <div class="logo-group" style="margin-bottom: 1.5rem;">
                        <div class="logo-icon" style="width: 40px; height: 40px; font-size: 1.2rem;">N</div>
                        <div class="logo-text">
                            <h2 style="font-size: 1.5rem; margin: 0;">ĐÌNH NGÂN BLOG</h2>
                        </div>
                    </div>
                    <p>Chia sẻ kiến thức chuyên sâu về Lập trình Mạng, Java, JavaScript và các công nghệ mới nhất. Cùng
                        nhau học hỏi và phát triển.</p>
                </div>

                <div class="footer-widget footer-links">
                    <h3>Khám phá</h3>
                    <ul>
                        <li><a href="../../">➤ Trang chủ</a></li>
                        <li><a href="../../about/">➤ Về tác giả</a></li>
                        <li><a href="../../categories/">➤ Chuyên mục</a></li>
                        <li><a href="../../contact/">➤ Liên hệ</a></li>
                    </ul>
                </div>

                <div class="footer-widget footer-contact">
                    <h3>Kết nối</h3>
                    <div class="social-icons-footer">
                        <a href="#" class="footer-social-link" title="Facebook">FB</a>
                        <a href="#" class="footer-social-link" title="GitHub">GH</a>
                        <a href="#" class="footer-social-link" title="LinkedIn">IN</a>
                        <a href="mailto:ngandinhngan.it" class="footer-social-link" title="Email">✉</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 ĐÌNH NGÂN BLOG. Designed with ❤️ for Networking Passion.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="../../js/script.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });

        
        const scrollToTopBtn = document.getElementById('scroll-to-top');
        window.onscroll = function () {
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                scrollToTopBtn.classList.add('visible');
            } else {
                scrollToTopBtn.classList.remove('visible');
            }
        };

        scrollToTopBtn.onclick = function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        };
    </script>
</body>

</html>