<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Mạng máy tính là môi trường mở, nơi dữ liệu luôn phải di chuyển qua nhiều thiết bị trung gian. Nếu không được bảo vệ đúng cách, thông tin có thể bị đánh cắp, chỉnh sửa hoặc giả mạo mà người dùng không hề hay biết.
1. Tổng quan về bảo mật trong lập trình mạng
Bảo mật mạng tập trung vào việc bảo vệ dữ liệu khi truyền tải và ngăn chặn các truy cập trái phép vào hệ thống.
Lập trình viên cần hiểu rằng mọi dữ liệu đến từ mạng đều không đáng tin cậy cho đến khi được kiểm chứng.">
    <meta name="author" content="Trương Đình Ngân">
    <title>Bảo mật cơ bản trong lập trình mạng | ĐÌNH NGÂN BLOG</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
</head>

<body>
    <header>
        <div class="container nav-container">
            <div class="logo-group">
                <div class="logo-icon">N</div>
                <div class="logo-text">
                    <h1>ĐÌNH NGÂN BLOG</h1>
                    <p>Tận tâm chia sẻ kiến thức chuyên sâu về Lập trình Mạng, Java, JavaScript và các công nghệ mới nhất.</p>
                </div>
            </div>
            <nav>
                <ul class="nav-links">
                    
                    <li><a href="../../">Home</a></li>
                    
                    <li><a href="../../about/">About</a></li>
                    
                    <li><a href="../../contact/">Contact</a></li>
                    
                    <li><a href="../../categories/">Categories</a></li>
                    <li class="nav-search-item">
                        <div class="nav-search-wrapper">
                            <form action="../../search/" method="get">
                                <input type="text" name="q" class="nav-search-input" placeholder="Tìm kiếm...">
                            </form>
                            <span class="search-icon">🔍</span>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="main-wrapper">
            <main>
                
<article class="single-post-card"
    style="background: var(--bg-card); padding: 3rem; border-radius: 20px; border: 1px solid var(--border-color);">
    <nav class="breadcrumb">
        <a href="../../">Trang chủ</a> &raquo;
        <a href="../../posts/">Bài viết</a> &raquo;
        <span>Bảo mật cơ bản trong lập trình mạng</span>
    </nav>

    <div class="single-post-header">
        <span class="article-category">Detailed Insights</span>
        <h1 class="single-post-title">Bảo mật cơ bản trong lập trình mạng</h1>
        <div class="article-meta">
            <span>📅 23/12/2025</span>
            <span>⏱️ 3 phút đọc</span>
            
            <span class="meta-divider">|</span>
            <span>📂
                
                <a href="../../%20categories/development" class="category-badge">Development</a>
                
                <a href="../../%20categories/security" class="category-badge">Security</a>
                
                <a href="../../%20categories/networking" class="category-badge">Networking</a>
                
            </span>
            
        </div>
    </div>

    
    <div class="post-toc">
        <h4 class="toc-title">Mục lục</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-tổng-quan-về-bảo-mật-trong-lập-trình-mạng">1. Tổng quan về bảo mật trong lập trình mạng</a></li>
    <li><a href="#2-các-biện-pháp-bảo-mật-cơ-bản">2. Các biện pháp bảo mật cơ bản</a>
      <ul>
        <li><a href="#https-và-mã-hóa-dữ-liệu">HTTPS và mã hóa dữ liệu</a></li>
        <li><a href="#token-based-authentication">Token-Based Authentication</a></li>
      </ul>
    </li>
    <li><a href="#3-ví-dụ-code-bảo-mật">3. Ví dụ code bảo mật</a>
      <ul>
        <li><a href="#java-hash-mật-khẩu-với-bcrypt">Java: Hash mật khẩu với BCrypt</a></li>
        <li><a href="#javascript-ngăn-chặn-xss-từ-dữ-liệu-người-dùng">JavaScript: Ngăn chặn XSS từ dữ liệu người dùng</a></li>
      </ul>
    </li>
    <li><a href="#4-nguyên-tắc-bảo-mật-quan-trọng">4. Nguyên tắc bảo mật quan trọng</a></li>
    <li><a href="#kết-luận">Kết luận</a></li>
  </ul>
</nav>
    </div>
    
    <hr style="border: 0; border-top: 1px solid var(--border-color); margin: 2rem 0;">
    <div class="post-content-inner">
        <p>Mạng máy tính là môi trường mở, nơi dữ liệu luôn phải di chuyển qua nhiều thiết bị trung gian. Nếu không được bảo vệ đúng cách, thông tin có thể bị đánh cắp, chỉnh sửa hoặc giả mạo mà người dùng không hề hay biết.</p>
<h2 id="1-tổng-quan-về-bảo-mật-trong-lập-trình-mạng">1. Tổng quan về bảo mật trong lập trình mạng</h2>
<p>Bảo mật mạng tập trung vào việc <strong>bảo vệ dữ liệu khi truyền tải</strong> và <strong>ngăn chặn các truy cập trái phép</strong> vào hệ thống.<br>
Lập trình viên cần hiểu rằng mọi dữ liệu đến từ mạng đều <strong>không đáng tin cậy</strong> cho đến khi được kiểm chứng.</p>
<p>Một số mối đe dọa phổ biến trong lập trình mạng:</p>
<ul>
<li><strong>Man-in-the-Middle (MitM)</strong>: Kẻ tấn công nghe lén hoặc thay đổi dữ liệu trên đường truyền.</li>
<li><strong>Sniffing</strong>: Bắt gói tin mạng để đọc thông tin nhạy cảm.</li>
<li><strong>SQL Injection</strong>: Chèn câu lệnh SQL độc hại thông qua input.</li>
<li><strong>Cross-Site Scripting (XSS)</strong>: Chèn mã độc vào trình duyệt người dùng.</li>
</ul>
<h2 id="2-các-biện-pháp-bảo-mật-cơ-bản">2. Các biện pháp bảo mật cơ bản</h2>
<h3 id="https-và-mã-hóa-dữ-liệu">HTTPS và mã hóa dữ liệu</h3>
<p>HTTPS sử dụng TLS/SSL để:</p>
<ul>
<li>Mã hóa dữ liệu truyền giữa Client và Server.</li>
<li>Xác thực danh tính Server.</li>
<li>Đảm bảo dữ liệu không bị thay đổi trong quá trình truyền.</li>
</ul>
<p>👉 Mọi ứng dụng web hiện đại <strong>bắt buộc phải sử dụng HTTPS</strong>.</p>
<h3 id="token-based-authentication">Token-Based Authentication</h3>
<p>Thay vì lưu session truyền thống, hệ thống hiện đại thường sử dụng:</p>
<ul>
<li><strong>JWT (JSON Web Token)</strong></li>
<li><strong>Access Token / Refresh Token</strong></li>
</ul>
<p>Cơ chế này giúp:</p>
<ul>
<li>Giảm nguy cơ bị chiếm quyền phiên.</li>
<li>Dễ mở rộng cho hệ thống phân tán (Microservices).</li>
</ul>
<h2 id="3-ví-dụ-code-bảo-mật">3. Ví dụ code bảo mật</h2>
<h3 id="java-hash-mật-khẩu-với-bcrypt">Java: Hash mật khẩu với BCrypt</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>String hashedPassword <span style="color:#f92672">=</span> BCrypt.<span style="color:#a6e22e">hashpw</span>(plainPass, BCrypt.<span style="color:#a6e22e">gensalt</span>());
</span></span></code></pre></div><p>Việc sử dụng BCrypt giúp:</p>
<ul>
<li>Không lưu mật khẩu dạng plaintext.</li>
<li>Tự động thêm salt.</li>
<li>Chống lại tấn công brute-force hiệu quả.</li>
</ul>
<h3 id="javascript-ngăn-chặn-xss-từ-dữ-liệu-người-dùng">JavaScript: Ngăn chặn XSS từ dữ liệu người dùng</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">safeText</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">userContent</span>
</span></span><span style="display:flex;"><span>  .<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/&lt;/g</span>, <span style="color:#e6db74">&#34;&amp;lt;&#34;</span>)
</span></span><span style="display:flex;"><span>  .<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/&gt;/g</span>, <span style="color:#e6db74">&#34;&amp;gt;&#34;</span>);
</span></span></code></pre></div><p>Việc escape ký tự nguy hiểm giúp:</p>
<ul>
<li>Ngăn script độc hại thực thi trong trình duyệt.</li>
<li>Bảo vệ người dùng khỏi đánh cắp cookie hoặc token.</li>
</ul>
<h2 id="4-nguyên-tắc-bảo-mật-quan-trọng">4. Nguyên tắc bảo mật quan trọng</h2>
<p>Một số nguyên tắc mà lập trình viên mạng cần ghi nhớ:</p>
<ul>
<li>Không bao giờ tin tưởng input từ Client.</li>
<li>Luôn validate và sanitize dữ liệu.</li>
<li>Không truyền dữ liệu nhạy cảm qua HTTP thường.</li>
<li>Áp dụng nguyên tắc Least Privilege (quyền tối thiểu).</li>
<li>Log và giám sát các hành vi bất thường.</li>
</ul>
<p>Bảo mật không phải là một bước trong dự án mà là một quy trình xuyên suốt vòng đời phần mềm.</p>
<h2 id="kết-luận">Kết luận</h2>
<p>Bảo mật trong lập trình mạng không phải là lựa chọn, mà là yêu cầu bắt buộc. Việc kết hợp giữa mã hóa, xác thực, và xử lý dữ liệu an toàn giúp hệ thống tránh được phần lớn các cuộc tấn công phổ biến. Một lập trình viên giỏi không chỉ biết viết code chạy được, mà còn phải biết viết code an toàn.</p>

    </div>

    
    <div class="author-bio-card">
        <div class="author-bio-info">
            <h4 class="author-bio-name">Trương Đình Ngân</h4>
            <p class="author-bio-text">Chuyên gia về Lập trình Mạng và Phát triển Phần mềm. Đam mê chia sẻ kiến thức
                cộng đồng và xây dựng các giải pháp công nghệ hiện đại. Cùng kết nối và học hỏi tại Blog này nhé!</p>
            <div class="author-bio-links">
                <a href="https://facebook.com/truongdinhngan.it" class="author-social-link">Facebook</a>
                <a href="https://github.com/ngan-sua/ngandinh.github.io.git" class="author-social-link">GitHub</a>
                <a href="../../contact/" class="author-social-link">Liên hệ</a>
            </div>
        </div>
    </div>
</article>

            </main>
            <aside class="sidebar">


    
    <div class="sidebar-widget profile-card-modern">
        <img src="../../images/avatar.jpg" alt="Trương Đình Ngân" class="modern-avatar">
        <h3 class="widget-title" style="border:none; padding:0; margin-bottom: 5px;">About Me</h3>
        <h4 class="modern-name">Trương Đình Ngân</h4>
        <p class="modern-bio">
            Sinh viên năm thứ 4 chuyên ngành Công nghệ thông tin tại Trường Đại học Công nghệ TP.HCM (HUTECH).
            Mình đam mê tìm hiểu về lập trình mạng, bảo mật và xây dựng các hệ thống phần mềm hiệu quả.
        </p>

        <div class="modern-meta">
            <div class="meta-item">
                <i class="icon"></i> ngan77pro@gmail.com
            </div>
            <div class="meta-item">
                <i class="icon"></i> 0813439579
            </div>
        </div>

        <div class="modern-socials">
            <a href="https://github.com/ngan-sua/ngandinh.github.io.git" class="social-icon-sm" title="GitHub">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
            </a>
            <a href="https://www.tiktok.com/@nganne77?is_from_webapp=1&sender_device=pc" class="social-icon-sm"
                title="TikTok">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" />
                </svg>
            </a>
            <a href="https://www.facebook.com/share/1W6XR4GnKL/?mibextid=wwXIfr" class="social-icon-sm"
                title="Facebook">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.791-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                </svg>
            </a>
        </div>
    </div>

    
    <div class="sidebar-widget">
        <h3 class="widget-title">Bài viết mới nhất</h3>
        <ul style="list-style: none; color: var(--text-secondary); font-size: 0.9rem;">
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-7/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Bảo mật cơ bản trong lập trình mạng</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-9/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Định hướng học lập trình mạng với Java &amp; JavaScript</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-4/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Giao thức HTTP và cách JavaScript giao tiếp với Server</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-3/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Lập trình Socket trong Java – Cơ bản</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
            <li style="margin-bottom: 12px;">
                <a href="../../posts/bai-viet-2/"
                    style="color: var(--text-primary); font-weight: 500; display: block; margin-bottom: 4px;">Mô hình Client – Server trong lập trình mạng</a>
                <span style="font-size: 0.8rem; opacity: 0.6;"> 23/12/2025</span>
            </li>
            
        </ul>
    </div>

    
    <div class="sidebar-widget">
        <h3 class="widget-title">Chuyên mục</h3>
        <ul style="list-style: none; color: var(--text-secondary); font-size: 0.9rem;">
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/client-server/" style="color: inherit; transition: var(--transition);">Client-Server</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/development/" style="color: inherit; transition: var(--transition);">Development</a>
                <span style="opacity: 0.5;">(4)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/http/" style="color: inherit; transition: var(--transition);">HTTP</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/java/" style="color: inherit; transition: var(--transition);">Java</a>
                <span style="opacity: 0.5;">(2)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/javascript/" style="color: inherit; transition: var(--transition);">JavaScript</a>
                <span style="opacity: 0.5;">(2)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/json/" style="color: inherit; transition: var(--transition);">JSON</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/networking/" style="color: inherit; transition: var(--transition);">Networking</a>
                <span style="opacity: 0.5;">(7)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/realtime/" style="color: inherit; transition: var(--transition);">Realtime</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/rest-api/" style="color: inherit; transition: var(--transition);">REST API</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/security/" style="color: inherit; transition: var(--transition);">Security</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
            <li style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                <a href="../../categories/websocket/" style="color: inherit; transition: var(--transition);">WebSocket</a>
                <span style="opacity: 0.5;">(1)</span>
            </li>
            
        </ul>
    </div>
</aside>
        </div>
    </div>

    <div id="scroll-to-top" title="Lên đầu trang">
        <span style="font-size: 1.5rem;">↑</span>
    </div>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-widget footer-brand">
                    <div class="logo-group" style="margin-bottom: 1.5rem;">
                        <div class="logo-icon" style="width: 40px; height: 40px; font-size: 1.2rem;">N</div>
                        <div class="logo-text">
                            <h2 style="font-size: 1.5rem; margin: 0;">ĐÌNH NGÂN BLOG</h2>
                        </div>
                    </div>
                    <p>Chia sẻ kiến thức chuyên sâu về Lập trình Mạng, Java, JavaScript và các công nghệ mới nhất. Cùng
                        nhau học hỏi và phát triển.</p>
                </div>

                <div class="footer-widget footer-links">
                    <h3>Khám phá</h3>
                    <ul>
                        <li><a href="../../">➤ Trang chủ</a></li>
                        <li><a href="../../about/">➤ Về tác giả</a></li>
                        <li><a href="../../categories/">➤ Chuyên mục</a></li>
                        <li><a href="../../contact/">➤ Liên hệ</a></li>
                    </ul>
                </div>

                <div class="footer-widget footer-contact">
                    <h3>Kết nối</h3>
                    <div class="social-icons-footer">
                        <a href="#" class="footer-social-link" title="Facebook">FB</a>
                        <a href="#" class="footer-social-link" title="GitHub">GH</a>
                        <a href="#" class="footer-social-link" title="LinkedIn">IN</a>
                        <a href="mailto:ngandinhngan.it" class="footer-social-link" title="Email">✉</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 ĐÌNH NGÂN BLOG. Designed with ❤️ for Networking Passion.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="../../js/script.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });

        
        const scrollToTopBtn = document.getElementById('scroll-to-top');
        window.onscroll = function () {
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                scrollToTopBtn.classList.add('visible');
            } else {
                scrollToTopBtn.classList.remove('visible');
            }
        };

        scrollToTopBtn.onclick = function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        };
    </script>
</body>

</html>